<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CornerCart - Cornerstone Business Group</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #2563eb;
            --secondary: #10b981;
            --dark: #1e293b;
            --light: #f8fafc;
            --cornerstone-dark: #2F394D;
            --cornerstone-accent: #078C03;
            --cornerstone-light: #FCDD09;
            --gray: #94a3b8;
            --border: #e2e8f0;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f1f5f9;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--cornerstone-dark) 0%, #1e2a3b 100%);
            color: white;
            padding: 0.5rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .top-bar {
            background-color: rgba(0,0,0,0.1);
            padding: 5px 0;
            font-size: 0.85rem;
            text-align: center;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        
        .logo-group {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .cornerstone-badge {
            font-size: 0.8rem;
            opacity: 0.9;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .cornerstone-badge img {
            height: 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo img {
            height: 40px;
        }
        
        .logo h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            font-weight: 800;
            background: linear-gradient(to right, var(--cornerstone-accent), var(--cornerstone-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .nav-links a:hover {
            color: var(--cornerstone-light);
        }
        
        .search-cart {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .search-box {
            position: relative;
        }
        
        .search-box input {
            padding: 10px 15px 10px 40px;
            border-radius: 50px;
            border: none;
            background: rgba(255,255,255,0.15);
            color: white;
            width: 250px;
            transition: all 0.3s;
        }
        
        .search-box input:focus {
            outline: none;
            background: rgba(255,255,255,0.25);
            width: 300px;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .cart-icon {
            position: relative;
            font-size: 1.2rem;
        }
        
        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: var(--cornerstone-accent);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .cta-button {
            background: linear-gradient(to right, var(--cornerstone-accent), var(--cornerstone-light));
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(5, 140, 3, 0.2);
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(5, 140, 3, 0.3);
        }
        
        .mobile-toggle {
            display: none;
            font-size: 1.5rem;
        }
        
        /* Hero Section */
        .hero {
            padding: 4rem 0;
            background: linear-gradient(rgba(30, 41, 59, 0.9), rgba(30, 41, 59, 0.8)), url('https://images.unsplash.com/photo-1607082350899-7e105aa886ae?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80') no-repeat center/cover;
            color: white;
            text-align: center;
            position: relative;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
        
        .hero h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.2rem;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 3rem;
            flex-wrap: wrap;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-item .number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--cornerstone-light);
            margin-bottom: 0.5rem;
        }
        
        /* Categories Section */
        .categories {
            padding: 4rem 0;
            background-color: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.2rem;
            color: var(--dark);
            position: relative;
            padding-bottom: 15px;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--cornerstone-accent), var(--cornerstone-light));
            border-radius: 2px;
        }
        
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 2rem;
        }
        
        .category-card {
            background: var(--light);
            border-radius: 10px;
            padding: 2rem 1.5rem;
            text-align: center;
            transition: all 0.3s;
            border: 1px solid var(--border);
            cursor: pointer;
        }
        
        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.08);
            border-color: var(--cornerstone-accent);
        }
        
        .category-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(to bottom right, rgba(37, 99, 235, 0.1), rgba(16, 185, 129, 0.1));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 1.8rem;
            color: var(--cornerstone-accent);
        }
        
        .category-card h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        
        .category-card p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        /* Featured Products */
        .featured {
            padding: 4rem 0;
            background-color: var(--light);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .view-all {
            color: var(--cornerstone-accent);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            position: relative;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .product-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background: var(--cornerstone-accent);
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 0.8rem;
            font-weight: 500;
            z-index: 2;
        }
        
        .product-img {
            height: 200px;
            background-color: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            position: relative;
            overflow: hidden;
        }
        
        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .product-card:hover .product-img img {
            transform: scale(1.05);
        }
        
        .product-actions {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255,255,255,0.9);
            display: flex;
            justify-content: center;
            padding: 10px;
            transform: translateY(100%);
            transition: transform 0.3s;
        }
        
        .product-card:hover .product-actions {
            transform: translateY(0);
        }
        
        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            background: var(--cornerstone-accent);
            color: white;
            transform: translateY(-3px);
        }
        
        .product-info {
            padding: 1.5rem;
        }
        
        .product-category {
            color: var(--cornerstone-accent);
            font-size: 0.85rem;
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .product-title {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            display: block;
            color: var(--dark);
            text-decoration: none;
        }
        
        .product-title:hover {
            color: var(--cornerstone-accent);
        }
        
        .product-meta {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
        }
        
        .product-price {
            color: var(--cornerstone-accent);
            font-weight: 700;
            font-size: 1.4rem;
        }
        
        .product-rating {
            color: var(--warning);
            display: flex;
            align-items: center;
            gap: 3px;
        }
        
        /* How It Works */
        .how-it-works {
            padding: 4rem 0;
            background: white;
        }
        
        .workflow {
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            margin-top: 3rem;
            flex-wrap: wrap;
        }
        
        .work-step {
            flex: 1;
            min-width: 250px;
            text-align: center;
            padding: 2rem;
            background: var(--light);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .work-step:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, var(--cornerstone-accent), var(--cornerstone-light));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s;
        }
        
        .work-step:hover:after {
            transform: scaleX(1);
        }
        
        .step-number {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 3rem;
            font-weight: 800;
            color: rgba(5, 140, 3, 0.05);
        }
        
        .step-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(to bottom right, var(--cornerstone-accent), var(--cornerstone-light));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
        }
        
        .work-step h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }
        
        /* Admin Panel */
        .admin-panel {
            padding: 4rem 0;
            background: linear-gradient(to bottom right, #f0f7ff, #e6f4ea);
        }
        
        .panel-container {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        }
        
        .panel-header {
            background: linear-gradient(to right, var(--cornerstone-dark), #1e2a3b);
            color: white;
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .panel-title {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .panel-nav {
            display: flex;
            border-bottom: 1px solid var(--border);
        }
        
        .panel-tab {
            padding: 15px 25px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            font-weight: 500;
        }
        
        .panel-tab.active {
            border-bottom: 3px solid var(--cornerstone-accent);
            color: var(--cornerstone-accent);
        }
        
        .panel-content {
            padding: 2rem;
            min-height: 400px;
        }
        
        .panel-row {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .panel-card {
            flex: 1;
            background: var(--light);
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.03);
        }
        
        .panel-card h3 {
            margin-bottom: 1.5rem;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .panel-card h3 span {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--cornerstone-accent);
        }
        
        .panel-list {
            list-style: none;
        }
        
        .panel-list li {
            padding: 10px 0;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
        }
        
        .panel-list li:last-child {
            border-bottom: none;
        }
        
        .status {
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
        }
        
        .status.pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .status.completed {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .status.processing {
            background: rgba(37, 99, 235, 0.1);
            color: var(--primary);
        }
        
        /* Footer */
        footer {
            background: var(--cornerstone-dark);
            color: white;
            padding: 4rem 0 2rem;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-col h3 {
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 1.5rem;
        }
        
        .footer-col h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--cornerstone-accent);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 1.5rem;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            transition: all 0.3s;
        }
        
        .social-links a:hover {
            background: var(--cornerstone-accent);
            transform: translateY(-3px);
        }
        
        .newsletter input {
            width: 100%;
            padding: 12px 15px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #334155;
            color: #94a3b8;
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .nav-links {
                gap: 1.5rem;
            }
            
            .search-box input {
                width: 200px;
            }
            
            .hero h2 {
                font-size: 2.8rem;
            }
        }
        
        @media (max-width: 768px) {
            .mobile-toggle {
                display: block;
            }
            
            .nav-links, .search-cart {
                display: none;
            }
            
            .header-container {
                padding: 15px 0;
            }
            
            .hero h2 {
                font-size: 2.3rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .workflow {
                flex-direction: column;
            }
            
            .panel-row {
                flex-direction: column;
            }
            
            .search-box input {
                width: 180px;
            }
            
            .search-box input:focus {
                width: 220px;
            }
        }
        
        @media (max-width: 576px) {
            .hero h2 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .stats {
                gap: 1.5rem;
            }
            
            .stat-item .number {
                font-size: 2rem;
            }
            
            .categories-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 1.5rem;
            }
            
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .search-box {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="top-bar">
            <div class="container">Part of Cornerstone Business Group - Building Ethiopia's Commerce Foundations</div>
        </div>
        <div class="container">
            <div class="header-container">
                <div class="logo-group">
                    <div class="logo">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect x='20' y='20' width='60' height='60' rx='10' fill='%23078C03'/%3E%3Ccircle cx='50' cy='50' r='20' fill='%23FCDD09'/%3E%3Cpath d='M50,30 L60,50 L50,70 L40,50 Z' fill='%232F394D'/%3E%3C/svg%3E" alt="CornerCart Logo">
                        <h1>CornerCart</h1>
                    </div>
                </div>
                
                <div class="nav-links">
                    <a href="#"><i class="fas fa-home"></i> Home</a>
                    <a href="#"><i class="fas fa-th-large"></i> Categories</a>
                    <a href="#"><i class="fas fa-bolt"></i> Deals</a>
                    <a href="#"><i class="fas fa-store"></i> Sellers</a>
                    <a href="#"><i class="fas fa-headset"></i> Support</a>
                </div>
                
                <div class="search-cart">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search products...">
                    </div>
                    <a href="#" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">3</span>
                    </a>
                </div>
                
                <div class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Ethiopia's Marketplace for Quality Goods</h2>
                <p>Discover thousands of verified products with same-day delivery across Addis Ababa. Proudly serving Ethiopia under Cornerstone Business Group.</p>
                <button class="cta-button">Start Shopping Now</button>
                
                <div class="stats">
                    <div class="stat-item">
                        <div class="number">5,250+</div>
                        <div>Active Listings</div>
                    </div>
                    <div class="stat-item">
                        <div class="number">18,900+</div>
                        <div>Successful Orders</div>
                    </div>
                    <div class="stat-item">
                        <div class="number">99%</div>
                        <div>Satisfied Customers</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <div class="container">
            <h2 class="section-title">Shop By Category</h2>
            <div class="categories-grid">
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Electronics</h3>
                    <p>Phones, laptops, gadgets</p>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <h3>Fashion</h3>
                    <p>Clothing, shoes, accessories</p>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Home & Kitchen</h3>
                    <p>Furniture, appliances</p>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>Automotive</h3>
                    <p>Parts, accessories</p>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Health & Beauty</h3>
                    <p>Cosmetics, supplements</p>
                </div>
                
                <div class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-futbol"></i>
                    </div>
                    <h3>Sports</h3>
                    <p>Equipment, outdoors</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Products</h2>
                <a href="#" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <div class="products-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-badge">NEW</div>
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1605236453806-6ff36851218e?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Smartphone">
                    </div>
                    <div class="product-actions">
                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                        <div class="action-btn"><i class="fas fa-shopping-cart"></i></div>
                        <div class="action-btn"><i class="fas fa-heart"></i></div>
                    </div>
                    <div class="product-info">
                        <span class="product-category">Electronics</span>
                        <a href="#" class="product-title">Samsung Galaxy S22 Ultra 256GB</a>
                        <div class="product-meta">
                            <div class="product-price">12,499 ETB</div>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>(24)</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Smart Watch">
                    </div>
                    <div class="product-actions">
                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                        <div class="action-btn"><i class="fas fa-shopping-cart"></i></div>
                        <div class="action-btn"><i class="fas fa-heart"></i></div>
                    </div>
                    <div class="product-info">
                        <span class="product-category">Electronics</span>
                        <a href="#" class="product-title">Apple Watch Series 7</a>
                        <div class="product-meta">
                            <div class="product-price">8,999 ETB</div>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>(42)</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-badge">SALE</div>
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Headphones">
                    </div>
                    <div class="product-actions">
                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                        <div class="action-btn"><i class="fas fa-shopping-cart"></i></div>
                        <div class="action-btn"><i class="fas fa-heart"></i></div>
                    </div>
                    <div class="product-info">
                        <span class="product-category">Electronics</span>
                        <a href="#" class="product-title">Sony WH-1000XM4 Wireless Headphones</a>
                        <div class="product-meta">
                            <div class="product-price">6,499 ETB</div>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>(37)</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="product-card">
                    <div class="product-img">
                        <img src="https://images.unsplash.com/photo-1572569511254-d8f925fe2cbb?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Sneakers">
                    </div>
                    <div class="product-actions">
                        <div class="action-btn"><i class="fas fa-eye"></i></div>
                        <div class="action-btn"><i class="fas fa-shopping-cart"></i></div>
                        <div class="action-btn"><i class="fas fa-heart"></i></div>
                    </div>
                    <div class="product-info">
                        <span class="product-category">Fashion</span>
                        <a href="#" class="product-title">Nike Air Max 270 Sneakers</a>
                        <div class="product-meta">
                            <div class="product-price">3,299 ETB</div>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>(19)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="section-title">How CornerCart Works</h2>
            <div class="workflow">
                <div class="work-step">
                    <div class="step-number">1</div>
                    <div class="step-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Browse Products</h3>
                    <p>Discover thousands of verified items across all categories</p>
                </div>
                
                <div class="work-step">
                    <div class="step-number">2</div>
                    <div class="step-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>Place Order</h3>
                    <p>Add items to cart and complete your purchase securely</p>
                </div>
                
                <div class="work-step">
                    <div class="step-number">3</div>
                    <div class="step-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3>Fast Delivery</h3>
                    <p>Our riders deliver your order same-day across Addis Ababa</p>
                </div>
                
                <div class="work-step">
                    <div class="step-number">4</div>
                    <div class="step-icon">
                        <i class="fas fa-smile"></i>
                    </div>
                    <h3>Enjoy & Repeat</h3>
                    <p>Love your purchase? Rate your experience and shop again!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Admin Panel -->
    <section class="admin-panel">
        <div class="container">
            <h2 class="section-title">CornerCart Admin Dashboard</h2>
            <p class="text-center" style="max-width: 700px; margin: 0 auto 2rem;">Powerful tools to manage products, orders, sellers and deliveries - all from your browser</p>
            
            <div class="panel-container">
                <div class="panel-header">
                    <div class="panel-title">
                        <i class="fas fa-cog"></i>
                        <h3>CornerCart Administration</h3>
                    </div>
                    <div class="user-info">
                        <i class="fas fa-user-circle"></i> Admin User
                    </div>
                </div>
                
                <div class="panel-nav">
                    <div class="panel-tab active">Dashboard</div>
                    <div class="panel-tab">Products</div>
                    <div class="panel-tab">Orders</div>
                    <div class="panel-tab">Sellers</div>
                    <div class="panel-tab">Riders</div>
                    <div class="panel-tab">Analytics</div>
                </div>
                
                <div class="panel-content">
                    <div class="panel-row">
                        <div class="panel-card">
                            <h3>Today's Summary <span>25</span></h3>
                            <ul class="panel-list">
                                <li>New Orders <span class="status pending">12</span></li>
                                <li>Products Added <span class="status processing">8</span></li>
                                <li>Completed Deliveries <span class="status completed">5</span></li>
                                <li>New Sellers <span>3</span></li>
                                <li>Revenue <span>24,850 ETB</span></li>
                            </ul>
                        </div>
                        
                        <div class="panel-card">
                            <h3>Recent Orders</h3>
                            <ul class="panel-list">
                                <li>#ORD-1289 - Samsung S22 <span class="status processing">Processing</span></li>
                                <li>#ORD-1287 - Nike Shoes <span class="status completed">Delivered</span></li>
                                <li>#ORD-1285 - Sony Headphones <span class="status pending">Payment Pending</span></li>
                                <li>#ORD-1283 - Coffee Machine <span class="status completed">Delivered</span></li>
                                <li>#ORD-1281 - Smart Watch <span class="status processing">On the way</span></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="panel-row">
                        <div class="panel-card">
                            <h3>Quick Actions</h3>
                            <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); gap: 15px; margin-top: 20px;">
                                <button style="background: var(--cornerstone-accent); color: white; border: none; padding: 12px; border-radius: 8px; cursor: pointer;">
                                    <i class="fas fa-plus"></i> Add Product
                                </button>
                                <button style="background: var(--primary); color: white; border: none; padding: 12px; border-radius: 8px; cursor: pointer;">
                                    <i class="fas fa-user-plus"></i> Add Seller
                                </button>
                                <button style="background: var(--success); color: white; border: none; padding: 12px; border-radius: 8px; cursor: pointer;">
                                    <i class="fas fa-truck"></i> Assign Rider
                                </button>
                                <button style="background: var(--warning); color: white; border: none; padding: 12px; border-radius: 8px; cursor: pointer;">
                                    <i class="fas fa-chart-line"></i> Reports
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="logo" style="margin-bottom: 1.5rem;">
                        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect x='20' y='20' width='60' height='60' rx='10' fill='%23078C03'/%3E%3Ccircle cx='50' cy='50' r='20' fill='%23FCDD09'/%3E%3Cpath d='M50,30 L60,50 L50,70 L40,50 Z' fill='%232F394D'/%3E%3C/svg%3E" alt="CornerCart Logo" style="height: 50px;">
                        <h1 style="font-size: 1.8rem;">CornerCart</h1>
                    </div>
                    <p style="margin-bottom: 1.5rem; color: #cbd5e1;">Ethiopia's premier marketplace for quality goods with same-day delivery across Addis Ababa.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Products</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Sellers</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Become a Seller</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Customer Service</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> FAQ</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Shipping Policy</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Returns & Refunds</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Privacy Policy</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i> Bole Subcity, Addis Ababa</a></li>
                        <li><a href="#"><i class="fas fa-phone"></i> +251 911 234 567</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i> support@cornercart.et</a></li>
                        <li><a href="#"><i class="fab fa-whatsapp"></i> WhatsApp Support</a></li>
                        <li><a href="#"><i class="fas fa-clock"></i> 8:00 AM - 8:00 PM</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                &copy; 2025 CornerCart. All rights reserved. A Cornerstone Business Group Company.
            </div>
        </div>
    </footer>
    
    <script>
        // Admin panel functionality
        document.querySelectorAll('.panel-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.panel-tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        // Simulate product hover effects
        document.querySelectorAll('.product-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
                this.style.boxShadow = '0 10px 15px rgba(0, 0, 0, 0.1)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 4px 6px rgba(0, 0, 0, 0.05)';
            });
        });
        
        // Category card interaction
        document.querySelectorAll('.category-card').forEach(card => {
            card.addEventListener('click', function() {
                alert(`Showing all products in ${this.querySelector('h3').textContent} category`);
            });
        });
    </script>
   <script type="module" src="public/supabaseClient.js"></script>
<script type="module" src="public/app.js"></script>
</body>
</html>